
# WALLET PRIVATE KEY
ETH_PRIVATE_KEY="0x3e1f389f7495e7c6c5e971785fdd86ca7c05c3c67f21b981645e84b9308e246a"
# STARK KEYS FOR DYDX TESTNET
STARK_PRIVATE_KEY_TESTNET="04268999c145120cbe366b096ae6d25001830658d88f51f0a4a07eaa532bffc3"
#DYDX API KEY, SECRET AND PASSPHRASE
DYDX_API_KEY_TESTNET="5f285eb6-7246-7888-0043-e6f9dfdc30af"
DYDX_API_SECRET_TESTNET="Zd6kzPTYSlzHei1TFutk5GzrKVWUYhfpPq4FOpme"
DYDX_API_PASSPHRASE_TESTNET="uYbyNzXwLVnouNA6tSaP"
#ETH NETWORK TESTNET
HOSTTEST=API_HOST_GOERLI
#ALCHEMY API URL TESTNET APP
alchemy_url_testapp = "https://eth-goerli.g.alchemy.com/v2/41-iCVLiQLSknu9fdQCChMLHb_kO89bT"

# STARK KEYS FOR DYDX MAINNET
STARK_PRIVATE_KEY_MAINNET="045eda73f86ae6923f7f88c6548d4d0042989f83fe9e65d84d6833401960a324"
#DYDX API KEY, SECRET AND PASSPHRASE MAINNET
DYDX_API_KEY_MAINNET="0b5faad5-c737-9008-a888-ad3095bb1fd8"
DYDX_API_SECRET_MAINNET="jKUDImHjCBj4NvK7bBQis05govbjfF6WxH4MyWRy"
DYDX_API_PASSPHRASE_MAINNET="824Zoo_p4yHqJ3P2TaQE"
#ETH NETWORK MAINNET
HOSTMAIN=API_HOST_MAINNET
#ALCHEMY API URL MAINNET APP
alchemy_url_mainapp = "https://eth-mainnet.g.alchemy.com/v2/uuZJ3gZZMKeAKFYz3asJIDHgQNHDuxtG"
#TELEGRAM
TELEGRAM_TOKEN="6105011864:AAEQ9a435b9O2RaWmg6Rfn_C2NrPZN2Y4aA"
TELEGRAM_CHAT_ID="6224842646"


